<!DOCTYPE html>
<html>
<head>
<title>My HTML Form</title>
</head>
<style>

    h1 {
    color: whitesmoke;
    height: 150px;
    float: center;
    font-family: "Roboto", Century Gothic;
    font-size: 100px;
    }

    h1 {
    color: rgb(240, 226, 241);
    font-family: Brush Script MT;
    font-size: 95px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 0px;
    transition: width 2s;
    }

    body {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(abstract1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    } 

    .content {
      font-family: century gothic;
      font-size: 15px;
      max-width: 370px;
      margin: auto;
      line-height: 30px;
  }

    
</style>
<body>

    <h1> Bonjour Welcome </h1>
       
    <div class="content">
    <form>
        <table>
            <tr><td> First name: <input type="text"></td></tr>
            <tr><td> Middle name: <input type="text"></td></tr>
            <tr><td> Family name: <input type="text"></td></tr>
            <tr><td> Gender: <input type="radio"> Male: <input type="radio"> Female: </td></tr>
            <tr><td> Email Address: <input type="email"></td></tr>
           
            <tr><td> Home Address: 
                <textarea rows="3" cols="40"></textarea>
            </td></tr>
            
            <tr><td> Hobbies:<br>
                 <input type="checkbox"><label for="Hobbies"> Computer Games</label><br>
                 <input type="checkbox"><label for="Hobbies"> Playing music instruments</label><br>
                 <input type="checkbox"><label for="Hobbies"> Cooking </label><br>
                 <input type="checkbox"><label for="Hobbies"> Drawing</label>
            </td></tr>
            
            <tr><td> <label for="cars">Choose a color:</label>
                  <select name="color" id="color">
                  <option value="Black">Black</option>
                  <option value="Purple">Purple</option>
                  <option value="Yellow">Yellow</option>
                  <option value="White">White</option>
                  <option value="Pink">Pink</option>
                  <option value="Dark Green">Dark Green</option>
                  <option value="Skyblue">Skyblue</option>
                  </select>
            </td></tr>
            
            <tr><td> Say something about yourself:
                <textarea rows="7" cols="40"></textarea>
            </td></tr>
            <tr><td><input type="button" value="Submit"> <input type="reset" value="Clear"> </td></tr>
        </table>
    </form>
    </div>
</body>
</html>